server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=dbnsyhkdthsrdh
spring.datasource.password=096c63cbbc63776f30adf16d1698b8b7ce931097477c19f3229514801b3db004